<!DOCTYPE html>
<html>
  <head>
    
    <title>Portfolio Page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <style>
      body{
        background: #1CD8D2;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #93EDC7, #1CD8D2);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #93EDC7, #1CD8D2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        font-family: 'PT Sans', sans-serif;
        text-align:center;
        color:white;
      }
      p{
        letter-spacing:4px;
        font-size:5em;
        font-weight:bold;
        margin-top:0px;
        margin-bottom:0px;
      }
      #main-container{
        position:relative;
        top:10em;
      }
      h1{
        letter-spacing:50px;
        margin-top:0px;
      }
      button{
        border-color:transparent;
        font-size:30px;
        font-family:'Pt sans';
        width:15em;
        border-radius;10%;

      }
    </style>
  </head>
  <body>
    <main id="main-container">
    <p>Elrasheed Kamaludeen</p>
    <h1>Frontend Developer</h1>
    <button type="submit">Hire Me!</button>


    </main>
  </body>
</html>